



sonar.projectKey=smogalloyubio_Kubernartes-argocd-pipeline
sonar.organization=smogalloyubio

sonar.projectName=Kubernartes-argocd-pipeline
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/docker/**

sonar.typescript.tsconfigPath=tsconfig.json
